# Ficha Técnica - Ducto HDPE 50mm

## Información General
- **Producto**: Ducto HDPE corrugado 50mm
- **Código**: FBX-HDPE-50-100M
- **Marca**: FIBREMEX
- **Aplicación**: Protección de cables de fibra óptica subterráneos

## Especificaciones Técnicas

### Características del Ducto
- **Material**: HDPE (Polietileno de Alta Densidad)
- **Diámetro Interior**: 50 mm
- **Diámetro Exterior**: 63 mm
- **Tipo**: Corrugado doble pared
- **Color**: Negro con franja roja
- **Longitud por rollo**: 100 metros

### Propiedades Mecánicas
- **Resistencia a la Compresión**: > 450 N/5cm (SN8)
- **Resistencia al Impacto**: Excelente a -30°C
- **Módulo de Elasticidad**: 800 MPa
- **Resistencia a la Tracción**: > 20 MPa
- **Elongación a la Rotura**: > 350%

### Propiedades Térmicas
- **Temperatura de Operación**: -40°C a +60°C
- **Temperatura de Instalación**: -5°C a +60°C
- **Coeficiente de Expansión**: 2.0 x 10⁻⁴ /°C
- **Conductividad Térmica**: 0.4 W/m·K

### Características de Instalación
- **Radio de Curvatura Mínimo**: 20 veces el diámetro exterior (1.26 m)
- **Profundidad de Instalación**: 0.6m a 1.5m
- **Método de Unión**: Acopladores mecánicos
- **Resistencia UV**: Excelente (para instalaciones expuestas temporalmente)

## Capacidad de Cables
### Cables de Fibra Óptica
- **Cable 12 fibras**: Hasta 3 cables
- **Cable 24 fibras**: Hasta 2 cables
- **Cable 48 fibras**: 1 cable
- **Cable 96 fibras**: 1 cable con holgura

### Cables de Cobre
- **Cable UTP Cat6**: Hasta 4 cables
- **Cable Coaxial RG6**: Hasta 6 cables
- **Cable de Alimentación**: 1 cable hasta 16mm²

## Cumplimiento de Normas
- **IEC 61386-24**: Sistemas de tubos para instalaciones eléctricas
- **EN 50086**: Sistemas de conductos para cables
- **ASTM F2648**: Tubería corrugada de HDPE
- **ISO 9001**: Sistema de calidad certificado
- **RETIE**: Reglamento técnico de instalaciones eléctricas (Colombia)

## Resistencia Química
- **Ácidos**: Excelente resistencia
- **Álcalis**: Excelente resistencia
- **Solventes**: Buena resistencia
- **Hidrocarburos**: Resistente a la mayoría
- **Agua**: Totalmente inerte

## Ventajas del Producto
- **Flexibilidad**: Fácil instalación en curvas
- **Durabilidad**: Vida útil superior a 50 años
- **Resistencia**: Alta resistencia mecánica y química
- **Economía**: Costo-beneficio superior al PVC
- **Ecológico**: Material 100% reciclable

## Accesorios Disponibles
- **Acopladores rectos**: Unión de tramos
- **Codos 45°**: Para cambios de dirección
- **Codos 90°**: Para esquinas
- **Tapones**: Sellado temporal
- **Boquillas**: Entrada a cajas

## Aplicaciones Típicas
- Redes FTTH (Fiber to the Home)
- Redes metropolitanas de fibra óptica
- Instalaciones subterráneas de telecomunicaciones
- Protección de cables de energía
- Redes de campus universitarios
- Desarrollos habitacionales

## Instalación y Recomendaciones
### Excavación
- **Ancho de zanja**: Mínimo 30 cm
- **Profundidad**: Según normativa local (típicamente 60-80 cm)
- **Pendiente**: Máximo 2% para drenaje

### Relleno
- **Material**: Arena fina o tierra cernida
- **Compactación**: Ligera, en capas de 20 cm
- **Protección**: Malla de advertencia a 30 cm sobre el ducto

## Almacenamiento
- **Lugar**: Área techada, ventilada
- **Temperatura**: -10°C a +40°C
- **Humedad**: Máximo 85%
- **Posición**: Horizontal, evitar deformaciones
- **Protección UV**: No exponer directamente al sol por períodos prolongados

## Información de Contacto
**FIBREMEX - Soluciones en Fibra Óptica**
- Teléfono: +52 (999) 123-4567
- Email: ventas@fibremex.com
- Web: www.fibremex.com

---
*Documento generado: Octubre 2025*
*Versión: 1.0*