# Ficha Técnica - Bobina UTP Cat6A 305m

## Información General
- **Producto**: Bobina UTP Cat6A 305 metros
- **Código**: FBX-UTP-CAT6A-305
- **Marca**: FIBREMEX
- **Aplicación**: Redes de datos de alta velocidad

## Especificaciones Técnicas

### Características del Cable
- **Categoría**: 6A (Augmented Category 6)
- **Longitud**: 305 metros
- **Tipo**: UTP (Unshielded Twisted Pair)
- **Material del Conductor**: Cobre sólido 100%
- **Calibre**: 23 AWG
- **Número de Pares**: 4 pares trenzados

### Rendimiento Eléctrico
- **Velocidad de Transmisión**: Hasta 10 Gbps
- **Frecuencia**: Hasta 500 MHz
- **Impedancia**: 100 Ω ± 15%
- **Resistencia DC**: ≤ 9.38 Ω/100m @ 20°C
- **Capacitancia**: ≤ 5.2 nF/100m @ 1 kHz

### Características Físicas
- **Diámetro Exterior**: 6.2 mm ± 0.2 mm
- **Color de la Chaqueta**: Azul
- **Material de la Chaqueta**: PVC
- **Temperatura de Operación**: -10°C a +60°C
- **Radio de Curvatura**: Mínimo 4 veces el diámetro exterior

### Cumplimiento de Normas
- **TIA/EIA-568.2-D**: Cumple
- **ISO/IEC 11801**: Cumple
- **ANSI/TIA-568-C.2**: Cumple
- **ETL Listed**: Sí
- **RoHS Compliant**: Sí

### Codificación de Colores (T568B)
1. **Par 1**: Blanco-Azul / Azul
2. **Par 2**: Blanco-Naranja / Naranja
3. **Par 3**: Blanco-Verde / Verde
4. **Par 4**: Blanco-Café / Café

## Aplicaciones Recomendadas
- Redes Gigabit Ethernet (1000BASE-T)
- 10 Gigabit Ethernet (10GBASE-T)
- Power over Ethernet Plus (PoE+)
- Redes de telefonía IP
- Sistemas de videovigilancia IP
- Redes de automatización industrial

## Ventajas Competitivas
- **Alto Rendimiento**: Soporte completo para 10 Gbps
- **Calidad Superior**: Conductor de cobre sólido 100%
- **Certificación**: Cumple con todos los estándares internacionales
- **Durabilidad**: Chaqueta PVC resistente
- **Versatilidad**: Compatible con todos los conectores Cat6A

## Instalación y Consideraciones
- **Longitud Máxima por Segmento**: 90 metros (canal permanente)
- **Compatible con**: Conectores Cat6A, Cat6 y Cat5e
- **Herramientas Requeridas**: Crimpadora Cat6A, tester de cable
- **Método de Terminación**: T568A o T568B

## Empaque y Presentación
- **Presentación**: Caja de cartón con interior protector
- **Etiquetado**: Metraje marcado cada metro
- **Peso Aproximado**: 15 kg por bobina
- **Dimensiones del Empaque**: 35 x 35 x 20 cm

## Información de Contacto
**FIBREMEX - Soluciones en Fibra Óptica**
- Teléfono: +52 (999) 123-4567
- Email: ventas@fibremex.com
- Web: www.fibremex.com

---
*Documento generado: Octubre 2025*
*Versión: 1.0*