# Ficha Técnica - ODF (Optical Distribution Frame)

## Información General
- **Producto**: ODF - Marco de Distribución Óptica
- **Código**: FBX-ODF-19-24F
- **Marca**: FIBREMEX
- **Aplicación**: Distribución y administración de fibras ópticas en rack

## Especificaciones Técnicas

### Características Generales
- **Tipo**: ODF para rack 19"
- **Capacidad**: 24 puertos SC/APC
- **Altura**: 1U (44.45 mm)
- **Material**: Chapa de acero laminado en frío
- **Acabado**: Pintura electroestática color negro RAL 9005
- **Profundidad**: 280 mm

### Configuración de Puertos
- **Tipo de Conectores**: SC/APC (opcional SC/UPC)
- **Configuración**: 24 puertos en 1U
- **Distribución**: 2 filas de 12 puertos
- **Codificación de Colores**: Según estándar TIA/EIA-598
- **Adaptadores**: Dúplex o simplex según requerimiento

### Gestión de Cables
- **Entrada de Cables**: Por la parte posterior
- **Radio de Curvatura**: Cumple con ITU-T G.652
- **Protección**: Tubos termo-contráctiles para empalmes
- **Organizadores**: Bandejas deslizables para fusión
- **Capacidad de Empalmes**: Hasta 24 fusiones por bandeja

### Características Mecánicas
- **Material del Chasis**: Acero laminado calibre 16
- **Resistencia**: Carga estática 40 kg
- **Montaje**: Compatible con rack estándar 19"
- **Ventilación**: Orificios laterales para circulación de aire
- **Acceso**: Frontal con puerta abatible

## Accesorios Incluidos
- **Bandejas de empalme**: 2 unidades deslizables
- **Adaptadores SC**: 24 unidades
- **Pigtails**: Según configuración solicitada
- **Tornillería**: Kit completo para montaje en rack
- **Etiquetas**: Para identificación de puertos

## Cumplimiento de Normas
- **TIA/EIA-568**: Cumple con estándares de cableado
- **ITU-T G.671**: Características de transmisión
- **IEC 61754-4**: Conectores de fibra óptica SC
- **Telcordia GR-326**: Confiabilidad de componentes ópticos
- **ISO 9001**: Sistema de calidad certificado

## Tipos de Configuración Disponibles

### ODF-24SC-APC
- **Conectores**: 24 x SC/APC
- **Aplicación**: FTTH, PON, enlaces monomodo
- **Pérdida de Inserción**: < 0.2 dB
- **Pérdida de Retorno**: > 60 dB

### ODF-24SC-UPC
- **Conectores**: 24 x SC/UPC
- **Aplicación**: Enlaces multimodo, LAN
- **Pérdida de Inserción**: < 0.2 dB
- **Pérdida de Retorno**: > 50 dB

### ODF-24LC
- **Conectores**: 12 x LC Dúplex (24 fibras)
- **Aplicación**: Alta densidad, centros de datos
- **Pérdida de Inserción**: < 0.2 dB
- **Factor de Forma**: Compacto

## Aplicaciones Típicas
- **Centros de Datos**: Distribución principal de fibra
- **Salas de Telecomunicaciones**: Punto de consolidación
- **Redes FTTH**: Distribución en edificios
- **Redes Empresariales**: Backbone de fibra óptica
- **ISP**: Distribución de servicios
- **Hospitales y Universidades**: Redes campus

## Ventajas del Producto
- **Alta Densidad**: 24 puertos en solo 1U
- **Fácil Administración**: Acceso frontal a todos los puertos
- **Flexibilidad**: Compatible con múltiples tipos de conectores
- **Calidad**: Componentes de grado carrier
- **Gestión de Cables**: Organización interna optimizada

## Instalación y Configuración

### Preparación
- **Rack**: Verificar compatibilidad 19" estándar
- **Espacio**: Reservar 1U de altura
- **Acceso**: Asegurar acceso frontal para mantenimiento
- **Ventilación**: No obstruir orificios laterales

### Montaje
1. **Posicionamiento**: Ubicar a altura conveniente para operación
2. **Fijación**: Utilizar tornillería incluida
3. **Conexión**: Ingresar cables por la parte posterior
4. **Etiquetado**: Identificar cada puerto según numeración

### Gestión de Empalmes
- **Fusión**: Utilizar bandejas deslizables
- **Protección**: Aplicar tubos termo-contráctiles
- **Organización**: Mantener radios de curvatura mínimos
- **Documentación**: Registrar conexiones realizadas

## Mantenimiento Preventivo
- **Limpieza**: Cada 6 meses con aire comprimido seco
- **Inspección**: Verificar integridad de conectores
- **Documentación**: Actualizar diagramas de conexión
- **Pruebas**: OTDR anual para verificar enlaces

## Accesorios Opcionales
- **Kit de Limpieza**: Para conectores SC/LC
- **Adaptadores FC**: Para equipos legacy
- **Pigtails Adicionales**: Diferentes longitudes
- **Etiquetas Personalizadas**: Con códigos específicos
- **Bandeja Adicional**: Para mayor capacidad de empalmes

## Especificaciones Ambientales
- **Temperatura de Operación**: -5°C a +65°C
- **Humedad Relativa**: 5% a 85% sin condensación
- **Altitud**: Hasta 3000 metros
- **Vibración**: Según IEC 60068-2-6
- **Protección**: IP20 (instalación en rack cerrado)

## Garantía y Soporte
- **Garantía**: 2 años contra defectos de fabricación
- **Soporte Técnico**: Línea directa de ingeniería
- **Capacitación**: Disponible para instaladores
- **Repuestos**: Disponibilidad garantizada por 10 años

## Información de Contacto
**FIBREMEX - Soluciones en Fibra Óptica**
- Teléfono: +52 (999) 123-4567
- Email: ventas@fibremex.com
- Web: www.fibremex.com
- Soporte: soporte@fibremex.com

---
*Documento generado: Octubre 2025*
*Versión: 1.0*