{
  "name": "whatsapp-gemini-bot",
  "version": "0.1.0",
  "description": "API que integra Gemini (Google) con WhatsApp Business para responder mensajes vía webhook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "start:ngrok": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\start-ngrok.ps1 -Port 3000 -ServerCommand 'npm run dev'",
    "start:ngrok:flask": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\start-ngrok.ps1 -Port 5000 -ServerCommand 'python app.py'"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
